{
	"recommendations": [
		"2gua.rainbow-brackets",
		"adpyke.codesnap",
		"ambar.bundle-size",
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss",
		"christian-kohler.npm-intellisense",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"ecmel.vscode-html-css",
		"esbenp.prettier-vscode",
		"GitHub.vscode-pull-request-github",
		"Gruntfuggly.todo-tree",
		"heybourn.headwind",
		"joy-yu.css-snippets",
		"moalamri.inline-fold",
		"ms-vscode-remote.remote-containers",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-wsl",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"ms-vscode.remote-explorer",
		"ms-vscode.remote-server",
		"ms-vsliveshare.vsliveshare",
		"oderwat.indent-rainbow",
		"piotrpalarz.vscode-gitignore-generator",
		"PKief.material-icon-theme",
		"Prisma.prisma",
		"ritwickdey.LiveServer",
		"s3gf4ult.monokai-vibrant",
		"TabNine.tabnine-vscode",
		"unifiedjs.vscode-mdx",
		"unthrottled.doki-theme",
		"usernamehw.errorlens",
		"VisualStudioExptTeam.intellicode-api-usage-examples",
		"VisualStudioExptTeam.vscodeintellicode",
		"VisualStudioExptTeam.vscodeintellicode-completions",
		"vscode-icons-team.vscode-icons",
		"WallabyJs.console-ninja",
		"xyc.vscode-mdx-preview",
		"yzhang.markdown-all-in-one",
		"Zarifprogrammer.tailwind-snippets",
	],
	"unwantedRecommendations": []
}
