{
	"name": "@sonicjhon1/sonicj-portofolio-ui",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"astro": "2.4.5",
		"astro-compress": "1.1.42"
	}
}