{
	"name": "@sonicjhon1/sonicj-portofolio-ui",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"astro": "2.10.12",
		"astro-compress": "2.0.14"
	}
}