{
  "name": "@sonicjhon1/schoolwork-list-mdx-ui",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/mdx": "0.19.7",
    "@astrojs/tailwind": "4.0.0",
    "@tailwindcss/typography": "0.5.9",
    "astro": "2.10.12",
    "astro-compress": "2.0.14",
    "daisyui": "3.6.1",
    "moment": "2.29.4",
    "tailwindcss": "3.3.3"
  }
}
